{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug chasgimqtt in Ummon",
            "type": "python",
            "request": "attach",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/services/chasgimqtt",
                    "remoteRoot": "/usr/src/app/src/chasgimqtt"
                }
            ],
            "port": 5679,
            "logToFile": true,
            //"secret": "my_secret",
            "host": "localhost"
        },
        {
            "name": "Debug Ummon",
            "type": "python",
            "request": "attach",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/services/ummon/inventorytracker/",
                    "remoteRoot": "/usr/src/app/inventorytracker/"
                }
            ],
            "port": 5678,
            "logToFile": true,
            //"secret": "my_secret",
            "host": "localhost"
        },
        {
            "name": "Debug Home Assistant",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/home-assistant/config/",
                    "remoteRoot": "/config/"
                }, {
                    "localRoot": "${workspaceFolder}/home-assistant/src/",
                    "remoteRoot": "/usr/src/app/"
                }
            ],
            "port": 5678,
            "logToFile": true,
            //"secret": "my_secret",
            "host": "localhost"
        },
        {
    "name": "Python: Current File (Integrated Terminal)",
    "type": "python",
    "request": "launch",
    "program": "${file}",
    "console": "integratedTerminal"
},
{
    "name": "Python: Current File (External Terminal)",
    "type": "python",
    "request": "launch",
    "program": "${file}",
    "console": "externalTerminal"
},
        {
            "name": "Debug esphome",
            "type": "python",
            "justMyCode": false,
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/services/esphome/",
                    "remoteRoot": "/usr/src/app/"
                }
            ],
            "port": 6051,
            //"logToFile": true,
            //"secret": "my_secret",
            "host": "localhost"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug NodeJS",
            "address": "localhost",
            "port": 9229, 
            "localRoot": "/home/spencer/src/althing/node-red/",
            "remoteRoot": "/usr/src/node-red/"
        }
    ]
}